<?php

return [

	"index" => [
		"title" => "Customers",
		"table_header_0" => "ID",
		"table_header_1" => "Email",
		"table_header_2" => "Name",
		"table_header_phone" => "Phone",
		"table_header_address" => "Address",
		"table_header_5" => "Confirmed",
		"table_header_6" => "Created",
		"active" => "Active",
		"inactive" => "Inactive",
		"confirmed" => "Confirmed",
		"not_confirmed" => "Not confirmed",
		"create" => "Add New Customer",
		"show" => "View",
		"edit" => "Edit",
		"delete" => "Delete",
	],
	"create" => [
		"title" => "Add New Customer",
		"customer_details" => "Customer Details",
		"fname" => "First name",
		"lname" => "Last name",
		"email" => "E-Mail",
		"phone" => "Phone",
		"active" => "Active",
		"confirmed" => "Confirmed",
		"gender" => "Gender",
		"dob" => "Date Of Birth",
		"city" => "City",
		"address" => "Address",
		"roles" => "Roles",
		"cancel" => "Cancel",
		"save" => "Save",
	],
	"edit" => [
		"title" => "Edit Customer",
		"customer_details" => "Customer Details",
		"fname" => "First name",
		"lname" => "Last name",
		"email" => "E-Mail",
		"phone" => "Phone",
		"active" => "Active",
		"confirmed" => "Confirmed",
		"gender" => "Gender",
		"dob" => "Date Of Birth",
		"city" => "City",
		"address" => "Address",
		"roles" => "Roles",
		"cancel" => "Cancel",
		"save" => "Save",
	],

	"show__title" => "View name",
	"show__table_header_0" => "Avatar",
	"show__table_header_1" => "Name",
	"show__table_header_2" => "E-Mail",
	"show__table_header_3" => "Roles",
	"show__table_header_4" => "Status",
	"show__table_header_5" => "Confirmed",
	"show__table_header_6" => "Created at",
	"show__table_header_7" => "Last updated",
	"show__active" => "Active",
	"show__inactive" => "Inactive",
	"show__confirmed" => "Confirmed",
	"show__not_confirmed" => "Not confirmed",


];
