<?php

return [

	"index" => [
		"title" => "Invoices",
		"table_header_0" => "ID",
		"table_header_customer" => "Customer",
		"table_header_room" => "Room",
		"table_header_date" => "Date",
		"table_header_duration" => "Duration",
		"table_header_price" => "Price",
		"table_header_amount_paid" => "Amount Paid",
		"table_header_balance" => "Balance",
		"table_header_status" => "Status",
		"table_header_6" => "Created",
		"active" => "Active",
		"inactive" => "Inactive",
		"confirmed" => "Confirmed",
		"not_confirmed" => "Not confirmed",
		"create" => "Add Occupant",
		"show" => "View",
		"edit" => "Edit",
		"delete" => "Delete",
		"view_invoices" => "View Invoices",
	],
	"create" => [
		"title" => "Add Occupant",
		"name" => "Customer",
		'room' => "Room",
		'description' => "Description",
		'notes' => "Notes",
		"date" => "Date",
		"duration" => "Duration (days)",
		"room_type" => "Occupant Type",
		"active" => "Active",
		"status" => "Status",
		"confirmed" => "Confirmed",
		"adult" => "Adult",
		"child" => "Child",
		"amount" => "Amount",
		"payment_method" => "Payment Method",
		"total" => "Total",
		"balance" => "Balance",
		"roles" => "Roles",
		"cancel" => "Cancel",
		"save" => "Save",
	],
	"edit" => [
		"title" => "Edit name",
		"name" => "Customer",
		'room' => "Room",
		'description' => "Description",
		'notes' => "Notes",
		"date" => "Date",
		"duration" => "Duration (days)",
		"room_type" => "Occupant Type",
		"active" => "Active",
		"status" => "Status",
		"confirmed" => "Confirmed",
		"adult" => "Adult",
		"child" => "Child",
		"amount" => "Amount",
		"payment_method" => "Payment Method",
		"total" => "Total",
		"balance" => "Balance",
		"roles" => "Roles",
		"cancel" => "Cancel",
		"save" => "Save",
	],

	"show__title" => "View name",
	"show__table_header_0" => "Avatar",
	"show__table_header_1" => "Name",
	"show__table_header_2" => "E-Mail",
	"show__table_header_3" => "Roles",
	"show__table_header_4" => "Status",
	"show__table_header_5" => "Confirmed",
	"show__table_header_6" => "Created at",
	"show__table_header_7" => "Last updated",
	"show__active" => "Active",
	"show__inactive" => "Inactive",
	"show__confirmed" => "Confirmed",
	"show__not_confirmed" => "Not confirmed",


];
