<?php

return [

	"index" => [
		"title" => "Roles",
		"table_header_0" => "ID",
		"table_header_1" => "Name",
		"table_header_2" => "Description",
		"table_header_3" => "Status",
		"table_header_4" => "Confirmed",
		"table_header_5" => "Created",
		"table_header_6" => "Last updated",
		"active" => "Active",
		"inactive" => "Inactive",
		"confirmed" => "Confirmed",
		"not_confirmed" => "Not confirmed",
		"create" => "Create New Role",
		"show" => "View",
		"edit" => "Edit",
		"delete" => "Delete",
	],
	"create" => [
		"title" => "Create Role",
		"role_details" => "Role Details",
		"name" => "Name",
		'slug' => "Slug",
		'description' => "Description",
		"email" => "E-Mail",
		"active" => "Active",
		"confirmed" => "Confirmed",
		"password" => "Password",
		"confirm_password" => "Confirm password",
		"roles" => "Roles",
		"cancel" => "Cancel",
		"save" => "Save",

	],
	"edit" => [
		"title" => "Edit Role",
		"role_details" => "Role Details",
		"name" => "Name",
		'slug' => "Slug",
		'description' => "Description",
		"email" => "E-Mail",
		"active" => "Active",
		"confirmed" => "Confirmed",
		"password" => "Password",
		"confirm_password" => "Confirm password",
		"roles" => "Roles",
		"cancel" => "Cancel",
		"save" => "Save",
	],

	"view_products" => "View Products",

	"show__title" => "View name",
	"show__table_header_0" => "Avatar",
	"show__table_header_1" => "Name",
	"show__table_header_2" => "E-Mail",
	"show__table_header_3" => "Roles",
	"show__table_header_4" => "Status",
	"show__table_header_5" => "Confirmed",
	"show__table_header_6" => "Created at",
	"show__table_header_7" => "Last updated",
	"show__active" => "Active",
	"show__inactive" => "Inactive",
	"show__confirmed" => "Confirmed",
	"show__not_confirmed" => "Not confirmed",

	"view_roles" => "View Roles",
	"manage_roles" => "Manage Roles",
	"view_users" => "View Users",
	"manage_users" => "Manage Users",
	"view_roomtypes" => "View Room Types",
	"manage_roomtypes" => "Manage Room Types",
	"view_rooms" => "View Rooms",
	"manage_rooms" => "Manage Rooms",
	'view_customers' => "View Customers",
    'manage_customers' => "Manage customers",
    'view_reservations' => "View Reservations",
    'manage_reservations' => "Manage Reservations",
    'view_occupants' => "View Occupants",
    'manage_occupants' => "Manage Occupants",
	'view_invoices' => "View Invoices",
	'manage_settings' => "Manage Settings",

];
