<?php

return [

	"index" => [
		"title" => "Room Types",
		"table_header_0" => "ID",
		"table_name" => "Name",
		"table_description" => "Description",
		"table_price" => "Price",
		"table_count" => "Room Count",
		"table_header_6" => "Created",
		"active" => "Active",
		"inactive" => "Inactive",
		"confirmed" => "Confirmed",
		"not_confirmed" => "Not confirmed",
		"create" => "Add New Room Type",
		"show" => "View",
		"edit" => "Edit",
		"delete" => "Delete",
	],
	"create" => [
		"title" => "Create Room Type",
		"roomtype_details" => "Room Type Details",
		"name" => "Name",
		'slug' => "Slug",
		'description' => "Description",
		"price" => "Price",
		"room_count" => "Room Count",
		"active" => "Active",
		"confirmed" => "Confirmed",
		"password" => "Password",
		"confirm_password" => "Confirm password",
		"roles" => "Roles",
		"cancel" => "Cancel",
		"save" => "Save",
	],
	"edit" => [
		"title" => "Edit Room Type",
		"roomtype_details" => "Room Type Details",
		"name" => "Name",
		'slug' => "Slug",
		'description' => "Description",
		"price" => "Price",
		"room_count" => "Room Count",
		"active" => "Active",
		"confirmed" => "Confirmed",
		"password" => "Password",
		"confirm_password" => "Confirm password",
		"roles" => "Roles",
		"cancel" => "Cancel",
		"save" => "Save",
	],

	"show__title" => "View name",
	"show__table_header_0" => "Avatar",
	"show__table_header_1" => "Name",
	"show__table_header_2" => "E-Mail",
	"show__table_header_3" => "Roles",
	"show__table_header_4" => "Status",
	"show__table_header_5" => "Confirmed",
	"show__table_header_6" => "Created at",
	"show__table_header_7" => "Last updated",
	"show__active" => "Active",
	"show__inactive" => "Inactive",
	"show__confirmed" => "Confirmed",
	"show__not_confirmed" => "Not confirmed",


];
